DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_ADMIN_EMAIL=admin@email.com
DB_NAME=mydatabase
SAL_SENHA=$2b$10$itrIf2z6YwUO.powGQc0Fe
SEGREDO_JWT=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
TEMPO_EXPIRACAO_SEGREDO=60h
